<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sampleController">
   <children>
      <Label layoutX="10.0" layoutY="66.0" prefHeight="45.0" prefWidth="379.0" text="Notes Pro is an application designed and created by " textFill="#102bc7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="112.0" prefHeight="30.0" prefWidth="298.0" text="Klementinus Kennyvito Salim,a Binusian," textFill="#102bc7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="142.0" prefHeight="30.0" prefWidth="274.0" text=" for Programming Languages Course" textFill="#102bc7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="172.0" prefHeight="46.0" prefWidth="318.0" text="as a Final Project for Even Semester 2019" textFill="#102bc7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
